<!DOCTYPE HTML><!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
--><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Sample</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/Sample.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "Sample",
   "APP_ID": "Sample",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "776963749-2195365451",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.00.20131118-0646",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/Sample\/android\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="worklight/analytics.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body id="content" style="display: none;">
	<!--application UI goes here-->
	This application is intended to demonstrate 
	how to modify acquisition profiles to account
	for battery life in an express hotel check-in
	scenario; please take a look at the source code
	itself to understand how to implement such a scenario.<br>
	Since such a scenario would require actual locations as well
	as push, this is intended to provide sample sources only.<br>
        <br>
	For a small runnable sample application showing
	how to acquire a one-time position and how to define a simple geo-fence,
	see the SmallSample application.
	<script src="js/initOptions.js"></script>
	<script src="js/Sample.js"></script>
	<script src="js/messages.js"></script>
    </body>
</html>
