<!DOCTYPE HTML>
<!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>Sample</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="stylesheet" href="css/Sample.css">
	<script>window.$ = window.jQuery = WLJQ;</script>
</head>
<body id="content" style="display: none;">
	<!--application UI goes here-->
	This application is intended to demonstrate 
	how to modify acquisition profiles to account
	for battery life in an express hotel check-in
	scenario; please take a look at the source code
	itself to understand how to implement such a scenario.<br>
	Since such a scenario would require actual locations as well
	as push, this is intended to provide sample sources only.<br><br>
	For a small runnable sample application showing
	how to acquire a one-time position and how to define a simple geo-fence,
	see the SmallSample application.
	<script src="js/initOptions.js"></script>
	<script src="js/Sample.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>