<!DOCTYPE HTML>
<!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>SmallSample</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link rel="stylesheet" href="css/SmallSample.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body id="content" style="display: none;">
    		<!--application UI goes here-->
    		This is the small sample application.<br>
    		Your position will appear below.<br>
    		Errors will be displayed in alerts.<br>
    		After 3 seconds, if you haven't moved more than 50 meters, an alert will be displayed.<br>
    		Once you have moved more than 200 meters, an alert will be displayed.<br>
    		<div class="longitude">Longitude: </div>
    		<div class="latitude">Latitude: </div>
    		<div class="timestamp">Timestamp: </div>
    		<script src="js/initOptions.js"></script>
    		<script src="js/SmallSample.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>