<!DOCTYPE HTML><!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
--><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>SmallSample</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/SmallSample.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "SmallSample",
   "APP_ID": "SmallSample",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "4155040770-3764441202",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.00.20131126-0630",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/SmallSample\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="worklight/analytics.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body id="content" style="display: none;">
    		<!--application UI goes here-->
    		This is the small sample application.<br>
    		Your position will appear below.<br>
    		Errors will be displayed in alerts.<br>
    		After 3 seconds, if you haven't moved more than 50 meters, an alert will be displayed.<br>
    		Once you have moved more than 200 meters, an alert will be displayed.<br>
        <div class="longitude">Longitude: </div>
        <div class="latitude">Latitude: </div>
        <div class="timestamp">Timestamp: </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/SmallSample.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
